<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Web lang school</title>
     <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Montserrat:400,500,600,700|Open+Sans:300,400,700" rel="stylesheet">
</head>
<body>
      <div class="wrapper">
       <div class="header">
        <div class="header__logo"><a href="#"><img src="img/logo_big_1.png" alt="logo" width="40px" height="35px"></a></div>
        <div class="header__menu">
           
            <ul class="header__menu--list">
                <li class="header__menu--item"><a href="#languages">Языки</a></li>
                <li class="header__menu--item"><a href="#courses">Курсы</a></li>
                <li class="header__menu--item"><a href="#footer">О нас</a></li>
            </ul>
        </div> 
        <h1 class="header__title">Make your dream come true</h1>
        <div class="clearfix"></div>
    </div>
    <div class="main">
       <div class="main__wrapper">
        <div class="main__features">
            <div class="main__item">
                <h3 class="main__item--title">Grammar</h3>
                <img src="img/grammar_icon_big.png" alt="grammar icon" class="main__item--logo flexible-image">
                <p class="main__item--p">Грамматика это легко и интересно</p>
                
            </div>
            <div class="main__item">
                <h3 class="main__item--title">Speaking</h3>
                <img src="img/speaking-logo-big.png" alt="speaking icon" class="main__item--logo flexible-image">
                <p class="main__item--p">Языковая практика и общение с носителем языка</p>
                <div class="clearfix"></div>
            </div>
            <div class="main__item">
                <h3 class="main__item--title">Vocabulary</h3>
                <img src="img/vocabulary_icon_big.png" alt="vocabulary icon" class="main__item--logo flexible-image">
                <p class="main__item--p">Словарный запас для свободного общения</p>
                
            </div>
            
        </div>
        </div>
        <div class="main__wrapper">
        <div class="main__languages">
           <a name="languages"></a>
            <div class="main__item main__item--languages">
                <h3 class="main__item--title">English</h3>
                <img src="img/usa_big.png" alt="english icon" class="main__item--logo flexible-image">
                <p class="main__item--p">English, motherfucker! Do you speak it?</p>
            </div>
            <div class="main__item main__item--languages">
                <h3 class="main__item--title">Deutsch</h3>
                <img src="img/german_big.png" alt="german icon" class="main__item--logo flexible-image">
                <p class="main__item--p">Morgen, morgen, aber nicht heute, alle faule Menschen sagen</p>
            </div>
            <div class="main__item main__item--languages">
                <h3 class="main__item--title">Français</h3>
                <img src="img/france_big.png" alt="france icon" class="main__item--logo flexible-image">
                <p class="main__item--p">Je ne parle pas français</p>
            </div>
            </div>
        </div>
        <div class="main__wrapper">
        <div class="main__courses">
           <a name="courses"></a>
            <div class="main__item">
                <h3 class="main__item--title">Kids</h3>
                <img src="img/kids_big.png" alt="kids icon" class="main__item--logo flexible-image">
                <p class="main__item--p">Изучение языка с детьми любого возраста</p>
            </div>
            <div class="main__item">
                <h3 class="main__item--title">Basic</h3>
                <img src="img/basic_big.png" alt="basic icon" class="main__item--logo flexible-image">
                <p class="main__item--p">Групповые и индивидуальные занятия от А1 до С1</p>
            </div>
            <div class="main__item">
                <h3 class="main__item--title">Pro+</h3>
                <img src="img/pro_big.png" alt="pro icon" class="main__item--logo flexible-image">
                <p class="main__item--p">Подготовка к TOEFL и IELTS. Бизнес-английский</p>
            </div>
        </div>
        </div>
                 <div class="clearfix"></div>

    </div>
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12096.523100191522!2d-74.010733122816!3d40.71513754022398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a1f020e8b8d%3A0x5edb6c36dbbc1e70!2zMTI2IFJlYWRlIFN0LCBOZXcgWW9yaywgTlkgMTAwMTMsINCh0KjQkA!5e0!3m2!1sru!2sua!4v1548937736985" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe> 
        
        
    </div>
    <div class="footer">
       <a name="footer"></a>
        <div class="footer__left">
            <ul class="footer__list">
                <li class="footer__item">
                   <img src="img/map_footer.png" alt="map footer" class="footer__item--icon">
                    <p class="footer__item--text">New York, 12st 35a</p>
                </li>
                <li class="footer__item">
                   <img src="img/footer_phone.png" alt="phone footer" class="footer__item--icon">
                    <p class="footer__item--text">+1452 45 654 5487</p>
                </li>
                <li class="footer__item">
                   <img src="img/footer_mail.png" alt="" class="footer__item--icon">
                    <span class="footer__item--text">prolanguage@support.us</span>
                </li>
            </ul>
            
        </div>
        <div class="footer__right">
           
            <img src="img/logo_big_1.png" alt="logo" class="footer__item--icon" width="28px">
            <p class="footer__item">Языковая школа "Prolanguage"</p>
            <div class="footer__img">
                <a href="" class="footer__img--social">Instagram<img src="img/inst_big.png" alt="Instagram" class="footer__img--item"></a>
                <a href="" class="footer__img--social">Facebook<img src="img/face_big.png" alt="Facebook" class="footer__img--item"></a>
                <a href="" class="footer__img--social">Twitter<img src="img/twitter_big.png" alt="Twitter" class="footer__img--item"></a>
                
            </div>
            <p class="footer__copy">ilonikso.web.co</p>
             <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
    </div>
</body>
</html>
